<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Shared\PickC.SharedKernel\PickC.SharedKernel.csproj" />
    <ProjectReference Include="..\Shared\PickC.Infrastructure\PickC.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Identity\PickC.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Master\PickC.Modules.Master.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Booking\PickC.Modules.Booking.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Trip\PickC.Modules.Trip.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Billing\PickC.Modules.Billing.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Notification\PickC.Modules.Notification.csproj" />
    <ProjectReference Include="..\Modules\PickC.Modules.Reports\PickC.Modules.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
