# pickc_api

./: .gitignore  API_Testing.md  OrderController.cs  PICKC_API_ENDPOINTS.md  PickC.slnx  pickcapi.PublishSettings  tasks.md  tracking_phase.md
appify.Business/: AddressBusiness.cs  AdminDashboardBusiness.cs  BulkImportedProductBusiness.cs  CategoryParameterBusiness.cs  CommonServicesBusiness.cs  CustomerBusiness.cs  DiscountDetailBusiness.cs  DiscountHeaderBusiness.cs  DriverBusiness.cs  EventLogBusiness.cs  FacebookBusiness.cs  InvoiceBusiness.cs  LookupBusiness.cs  MemberAppSettingBusiness.cs  MemberBusiness.cs  MemberCategoryParametersBusiness.cs  MemberContactBusiness.cs  MemberKYCBusiness.cs  MemberReturnPolicyBusiness.cs  MemberThemeBusiness.cs  NotificationBusiness.cs  OrderBusiness.cs  OrderLogBusiness.cs  ProductBusiness.cs  ProductImageBusiness.cs  ProductLogBusiness.cs  ProductPriceBusiness.cs  RoleRightsBusiness.cs  RolesBusiness.cs  SecurablesBusiness.cs  ShopifyBusiness.cs  SubscriptionBusiness.cs  SubscriptionFeatureBusiness.cs  SubscriptionHeaderBusiness.cs  SubscriptionItemBusiness.cs  SubscriptionPriceBusiness.cs  ThemeMasterBusiness.cs  VendorLogBusiness.cs  VendorPaymentBusiness.cs  VendorWebModuleBusiness.cs  (+2 more)
appify.DataAccess/: AddressRepository.cs  AdminDashboardRepository.cs  BulkImportedProductRepository.cs  CategoryParameterRepository.cs  CommonServicesRepository.cs  CustomerRepository.cs  DiscountDetailRepository.cs  DiscountHeaderRepository.cs  DriverRepository.cs  EventLogRepository.cs  FacebookRepository.cs  InvoiceDetailRepository.cs  InvoiceHeaderRepository.cs  LookUpRepository.cs  MemberAppSettingRepository.cs  MemberCategoryParametersRepository.cs  MemberContactRepository.cs  MemberKYCRepository.cs  MemberRepository.cs  MemberReturnPolicyRepository.cs  MemberThemeRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  OrderLogRepository.cs  ProductImageRepository.cs  ProductLogRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  RoleRightsRepository.cs  RolesRepository.cs  SecurablesRepository.cs  ShopifyRepository.cs  SubscriptionFeatureRepository.cs  SubscriptionHeaderRepository.cs  SubscriptionItemRepository.cs  SubscriptionPriceRepository.cs  SubscriptionRepository.cs  ThemeMasterRepository.cs  VendorLogRepository.cs  (+4 more)
appify.audit.service/: AuditLogFactory.cs  AuditService.cs  EntityType.cs  appify.audit.service.csproj
appify.dbroutine/: DBStoredProc.cs  (+1 more)
appify.utility/: AppifyENUM.cs  Common.cs  DataHash.cs  DataTableHelper.cs  EventLog.cs  GeneratePDF.cs  NotificationConfig.cs  PaymentGatewayConfig.cs  SMSNotification.cs  SQLHelper.cs  appify.utility.csproj
appify.web.api/: Easebuzz.cs  EmailNotification.cs  ExcelReader.cs  FacebookService.cs  InAppNotification.cs  JwtTokenService.cs  NotificationModel.cs  NotificationService.cs  Program.cs  PushNotification.cs  RedisCacheService.cs  ResponseMessage.cs  SMSNotification.cs  ShopifyGraphQLService-download-json.bk2  ShopifyGraphQLService.bk  ShopifyGraphQLService.cs  SwaggerRequestExample.cs  UpdateEventLog.cs  VendorAuthorizeAttribute.cs  WhatsAppNotification.cs  appify-android-gcp-new.json  appify.web.api.csproj  appify.web.api.sln  appsettings.json  zeta-cortex-464910-m3-75e0f14f518a.json
appify.web.api/.config/: dotnet-tools.json
appify.web.api/Controllers/: AddressController.cs  AllNotificationsController.cs  AppifyTokenController.cs  BulkImportedProductController.cs  CommonServicesController.cs  CustomerController.cs  DiscountController.cs  EventLogController.cs  FacebookController.cs  LookupController.cs  MasterController.cs  MemberController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  RazorpayController.cs  SecurityController.cs  ShopifyController.cs  SubscriptionController.cs  SubscriptionHeaderController.cs  ThemeMasterController.cs  VendorController.cs  VendorPaymentController.cs  WebAdminController.cs
appify.web.api/Keys/: appify-android-gcp-firebase-adminsdk-m95az-295f168b98.json
appify.web.api/Properties/: launchSettings.json
appify.web.api/wwwroot/EmailTemplates/: 01-welcome-message-customer.html  01-welcome-message-opps.html  01-welcome-message-vendor.html  02-order-placed-customer.html  02-order-placed-opps.html  02-order-placed-vendor.html  03-order-confirm-customer.html  03-order-confirm-opps.html  03-order-confirm-vendor.html  04-order-cancelby-vendor-customer.html  04-order-cancelby-vendor.html  04-order-cancelbyvendor-opps.html  05-order-cancelby-customer-opps.html  05-order-cancelby-customer-vendor.html  05-order-cancelby-customer.html  06-order-shipped-customer.html  06-order-shipped-opps.html  06-order-shipped-vendor.html  07-order-outfordelivery-customer.html  08-order-delivered-customer.html  08-order-delivered-opps.html  08-order-delivered-vendor.html  09-order-delay-customer.html  09-order-delay-opps.html  09-order-delay-vendor.html  10-servicedownalert.html  11-forgotpassword-uat.html  11-forgotpassword.html  12-user_activation-uat.html  12-user_activation.html  13-user_pending.html  cart_notification.html  delay_notification.html  limitesstock_notification.html  onitsway_notification.html  order-placement-customer.html  order-placement-vendor.html  order-placement.html  ordercancellation_notification-customer.html  ordercancellation_notification-vendor.html  (+11 more)
src/Modules/PickC.Modules.Booking/: BookingModule.cs  PickC.Modules.Booking.csproj
src/Modules/PickC.Modules.Notification/: NotificationModule.cs  PickC.Modules.Notification.csproj
src/Modules/PickC.Modules.Reports/: PickC.Modules.Reports.csproj  ReportsModule.cs
src/PickC.Api/: DevBypassAuthHandler.cs  PickC.Api.csproj  PickC.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PickC.Api/Hubs/: BookingHub.cs  TripHub.cs
src/PickC.Api/Properties/: launchSettings.json
src/PickC.Api/Services/: BookingNotifier.cs
tests/PickC.IntegrationTests/: BillingApiTests.cs  BookingApiTests.cs  HealthCheckTests.cs  MasterApiTests.cs  PickC.IntegrationTests.csproj  PickCApiFactory.cs  TripApiTests.cs
(+295 files in other folders)
