<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PickC.Api\PickC.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\PickC.Modules.Master\PickC.Modules.Master.csproj" />
    <ProjectReference Include="..\..\src\Modules\PickC.Modules.Booking\PickC.Modules.Booking.csproj" />
    <ProjectReference Include="..\..\src\Modules\PickC.Modules.Trip\PickC.Modules.Trip.csproj" />
    <ProjectReference Include="..\..\src\Modules\PickC.Modules.Billing\PickC.Modules.Billing.csproj" />
    <ProjectReference Include="..\..\src\Modules\PickC.Modules.Identity\PickC.Modules.Identity.csproj" />
  </ItemGroup>

</Project>
