<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Json" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\appify.DataAccess.Contract\appify.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\appify.dbroutine\appify.dbroutine.csproj" />
    <ProjectReference Include="..\appify.models\appify.models.csproj" />
    <ProjectReference Include="..\appify.utility\appify.utility.csproj" />
  </ItemGroup>

</Project>
