<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\appify.Business.Contract\appify.Business.Contract.csproj" />
    <ProjectReference Include="..\appify.DataAccess.Contract\appify.DataAccess.Contract.csproj" />
    <ProjectReference Include="..\appify.models\appify.models.csproj" />
    <ProjectReference Include="..\appify.utility\appify.utility.csproj" />
  </ItemGroup>

</Project>
