<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\Project\Appify.API\appify_b2c\appify.Business.Contract\appify.Business.Contract.csproj" />
    <ProjectReference Include="D:\Project\Appify.API\appify_b2c\appify.models\appify.models.csproj" />
  </ItemGroup>

</Project>
